spring.application.name=Task-Tracker


spring.mongodb.uri=mongodb+srv://akanishk76_db_user:riYk7hXZceHlt7GQ@cluster0.yf8rtwy.mongodb.net/task_tracker?appName=Cluster0

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.jackson.date-format=yyyy-MM-dd
