spring.application.name=Task-Tracker


spring.mongodb.uri=${MONGO_URI}
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.jackson.date-format=yyyy-MM-dd

streak.max-gap-days=2
streak.forgiveness-allowed=1
streak.allow-forgiveness=true